# SafeT

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danielogbuti/safe_t/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielogbuti/safe_t/: AdminLogin.java  FingerPrintPage.java  Home.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/danielogbuti/safe_t/Common/: Common.java
app/src/main/java/com/danielogbuti/safe_t/models/: Profile.java  ProfileDetails.java  SignIn.java
app/src/main/java/com/danielogbuti/safe_t/sourceafis/: Angle.java  Block.java  BlockGrid.java  BlockMap.java  BooleanMap.java  Cell.java  CircularArray.java  CircularList.java  DoubleMap.java  Doubles.java  EdgeShape.java  FingerprintMatcher.java  FingerprintTemplate.java  FingerprintTransparency.java  Histogram.java  ImmutableMatcher.java  ImmutableTemplate.java  IndexedEdge.java  Integers.java  JsonArrayInfo.java  JsonBestMatch.java  JsonEdge.java  JsonIsoMetadata.java  JsonMinutia.java  JsonPair.java  JsonPairing.java  JsonSkeleton.java  JsonSkeletonRidge.java  JsonTemplate.java  MatchBuffer.java  Minutia.java  MinutiaPair.java  MinutiaType.java  NeighborEdge.java  Parameters.java  Point.java  PointMap.java  Range.java  ReversedList.java  Score.java  (+7 more)
app/src/main/res/drawable/: edit_text_style.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_home.xml  activity_main.xml  activity_profile.xml  content_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/danielogbuti/safe_t/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
