<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity"
    tools:showIn="@layout/activity_profile"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="317dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="128dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/profilepic" />
        <TextView
            android:id="@+id/uniqueCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="3qWex9"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="invisible"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_margin="8dp"
        >
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matriculation Number:"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/matricText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  UJ/2017/..."
            android:textSize="20sp"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="First Name"
             android:layout_marginTop="12dp"
             android:textSize="25sp"
             android:textStyle="bold"/>
         <TextView
             android:id="@+id/nameText"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="  Daniel"
             android:textSize="20sp"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Blood Group"
             android:layout_marginTop="12dp"
             android:textSize="25sp"
             android:textStyle="bold"/>
         <TextView
             android:id="@+id/bloodGroupText"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="  AB+"
             android:textSize="20sp"/>
     </LinearLayout>

    </ScrollView>




</RelativeLayout>